{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author S A HARIPRASAD}
{\*\company CHENNAI}
{\*\copyright SAHARIPRASAD}}\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 20.txt \'97\'97 20 elements from the original dataset_main.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 100.txt \'97\'97 100 elements from the original dataset_main.txt\
1000.txt \'97\'97 1000 elements from the original dataset_main.txt\
\
dataset_main.txt \'97 complete dataset with 5881 nodes and 35,592 edges }